# The LRU cache policy can manage the cache based on
# maximum # of elements or maximum size in MB.
[lru]
	max_entries=100
	max_size=500000000

# how often to run in seconds
[garbage_collection]
	timer=10

